<!DOCTYPE html>
<html xmlns="https://www.thymeleafe.org">
<head>
<meta charset="ISO-8859-1">
<title>Qureka Pro</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://code.highcharts.com/css/highcharts.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
	min-width: 320px;
	max-width: 800px;
	margin: 1em auto;
}

#container {
	height: 400px;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}

.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th,
	.highcharts-data-table caption {
	padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even)
	{
	background: #f8f8f8;
}

.highcharts-data-table tr:hover {
	background: #f1f7ff;
}
</style>


</head>
<body>
	<div>
		<select id="apiUrl">
			<option disabled selected>select</option>
			<option value="1">zcheck</option>
			<option value="2">getGamesList</option>
			<option value="3">loadCompletedQuizList</option>
			<option value="4">loadQuizListByPage</option>
		</select>
	</div>
	<div align="center">
		<h2>API Monitor Chart</h2>
	</div>

	<figure class="highcharts-figure">
		<div id="container-bar"></div>
		<!-- <div id="container"></div> -->
	</figure>
	
	<script>
		$('#apiUrl').on("change", function() {
			var type = $('#apiUrl').val();
			$.ajax({
				type : "POST",
				url : '/get-data',
				contentType : 'application/json',
				data : JSON.stringify({
					"type" : type
				}),
				success : function(result) {
					var time = [];
					var resTime = [];
					console.log(result);
					Object.keys(result).forEach(function(key) {
						time.push(key);
						resTime.push(result[key]);
					});
					drawChart(time, resTime);
				},
				error : function() {
					console.log('broke');
				},
				complete : function() {
					console.log('completed');
				}
			});
		});
	</script>

	<script type="text/javascript">
		function drawChart(time, resTime) {
			Highcharts.chart('container-bar', {
				chart : {
					type : 'line',
					styledMode : true
				},
				title : {
					text : 'Based on Response Time'
				},
				xAxis : [ {
					title : {
						text : 'Time (24 Hrs Format)'
					},
					categories : time
				} ],
				yAxis : [ {
					/* floor: 0,
					ceiling: 600, */
					className : 'highcharts-color-0',
					title : {
						text : 'Response Time (seconds)'
					}
				} ],
				series : [ {
					data : resTime
				} ]
			});
		}
	</script>

	<!-- <script>
	Highcharts.chart('container', {
	    chart: {
	        type: 'spline',
	        animation: Highcharts.svg, // don't animate in old IE
	        marginRight: 10,
	        events: {
	            load: function () {

	                // set up the updating of the chart each second
	                var series = this.series[0];
	                setInterval(function () {
	                    var x = (new Date()).getTime(), // current time
	                        y = Math.random();
	                    series.addPoint([x, y], true, true);
	                }, 5000);
	            }
	        }
	    },

	    time: {
	        useUTC: false
	    },

	    title: {
	        text: 'Based on Response Time'
	    },

	    accessibility: {
	        announceNewData: {
	            enabled: true,
	            minAnnounceInterval: 15000,
	            announcementFormatter: function (allSeries, newSeries, newPoint) {
	                if (newPoint) {
	                    return 'New point added. Value: ' + newPoint.y;
	                }
	                return false;
	            }
	        }
	    },

	    xAxis: {
	        type: 'datetime',
	        tickPixelInterval: 150
	    },

	    yAxis: {
	        title: {
	            text: 'Value'
	        },
	        plotLines: [{
	            value: 0,
	            width: 1,
	            color: '#808080'
	        }]
	    },

	    tooltip: {
	        headerFormat: '<b>{series.name}</b><br/>',
	        pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
	    },

	    legend: {
	        enabled: false
	    },

	    exporting: {
	        enabled: false
	    },

	    series: [{
	        name: 'Random data',
	        data: (function () {
	            // generate an array of random data
	            		/* $.ajax({
	        				type : "POST",
	        				url : '/get-data',
	        				contentType: 'application/json',
	        				data: JSON.stringify({
	        					"type":"1"		
	        					}),
	        					success : function(result) {
	        						 var data = [];
	                                 console.log(result);
	                                 Object.keys(result).forEach(
	                                         function(key) {
	                                         	data.push({
	                                         		  x: key,
	                          	                      y: result[key]
	                                         	});
	                                         });
	                                 return data;
	                                //drawChart(time, resTime);
	        					},
	        					error : function() {
	        						console.log('broke');
	        					},
	        					complete : function() {
	        						console.log('completed');
	        					}
	        				}); */
	            var data = [],  time = (new Date()).getTime(), i;

	            for (i = -19; i <= 0; i += 1) {
	                data.push({
	                    x: time + i * 1000,
	                    y: Math.random()
	                });
	            }
	            return data; 
	        }())
	    }]
	});	
	</script> -->

	
</body>
</html>